---
- name: Create Volume Group
  lvg:
    pvs: "/dev/{{ block_device }}1"
    vg: "{{ lvm_vg_name }}"
    state: present

- name: Create Logical Volume
  lvol:
    vg: "{{ lvm_vg_name }}"
    lv: "lv-k3s"
    size: 100%FREE
    state: present
    force: yes

- name: Format Logical Volume
  filesystem:
    dev: "/dev/{{ lvm_vg_name }}/lv-k3s"  
    fstype: xfs
    force: yes
