---
- name: Configure Memory Flusher Cron Job
  cron:
    name: flush-mem
    job: /usr/local/bin/flush-mem
    user: root
    minute: "0"
    hour: "*/2"
    state: present

- name: Configure K3s Certificate Checker Cron Job
  cron:
    name: k3s-cert-check
    job: /usr/local/bin/k3s-cert-check
    user: root
    minute: "0"
    hour: "0"
    state: present
