---
- import_playbook: prerequisites.yml

- hosts: balancer
  any_errors_fatal: true
  roles:
    - role: balancer

- hosts: database
  any_errors_fatal: true
  roles:
    - role: database

- hosts: masters
  any_errors_fatal: true
  serial: 1
  roles:
    - role: k3s/master

- hosts: infras:nodes
  any_errors_fatal: true
  roles:
    - role: k3s/node
