---
- hosts: balancer:database:masters:infras:nodes
  any_errors_fatal: true
  roles:
    - common

- hosts: balancer
  any_errors_fatal: true
  roles:
    - balancer

- hosts: database
  any_errors_fatal: true
  roles:
    - database

- hosts: masters
  any_errors_fatal: true
  roles:
    - master

# - hosts: infras:nodes
#   any_errors_fatal: true
#   roles:
#     - agent
