---
- name: Create Kubernetes Configuration Directory on {{ ansible_user }}
  file:
    path: ~{{ ansible_user }}/.kube
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0750
    state: directory

- name: Copy K3S Kubernetes Configuration File to {{ ansible_user }} Home Directory
  copy:
    src: /etc/rancher/k3s/k3s.yaml
    dest: ~{{ ansible_user }}/.kube/config
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0600
    remote_src: yes

- name: Replace K3S Kubernetes Configuration API Server from https://localhost:6443 to https://{{ node_ip }}:6443
  command: k3s kubectl config set-cluster default --server=https://{{ node_ip }}:6443 --kubeconfig ~{{ ansible_user }}/.kube/config
  changed_when: true
