---
- include: k3s_block.yml
  when:
    - enable_zfs == 'true' or enable_lvm == 'true'

- include: k3s_zfs.yml
  when:
    - enable_zfs == 'true'

- include: k3s_lvm.yml
  when:
    - enable_lvm == 'true'

- include: k3s_mount.yml
  when:
    - enable_zfs == 'true' or enable_lvm == 'true'

- include: k3s_pkg.yml

- include: k3s_sysctl.yml

- include: k3s_svc.yml

- include: k3s_config.yml
