---
# Value for K3S Channel
k3s_channel: 'stable'

# Value for K3S Version
k3s_version: 'v1.21.3+k3s1'

# Value for K3S Server URL
server_url: "https://{{ hostvars[groups['balancer'][0]]['node_ip'] }}:6443"

# Value for K3S Server Token
server_token: "THIS_IS_YOUR_SERVER_TOKEN"

# Value for K3S Pods-per-Core
#pods_per_core: 10

# Value for Enable IPVS
#enable_ip_vs: 'false'

# Value for IPVS Mode
#ip_vs_mode: 'lc'

# Value for Block Device
#block_device: 'vdb'

# Value for Block Wipe
#block_wipe: 'false'

# Value for Enable ZFS
#enable_zfs: 'false'

# Value for ZFS Pool Name
#zfs_pool_name: 'data'

# Value for ZFS Pool Wipe
#zfs_pool_wipe: 'false'

# Value for ZFS Dataset Wipe
#zfs_dataset_wipe: 'false'

# Value for Enable LVM
#enable_lvm: 'false'

# Value for LVM Volume Group Name
#lvm_vg_name: 'vg-data'
